spring.application.name=easypark
spring.datasource.url=jdbc:mysql://localhost:3306/easypark
spring.datasource.username=root
spring.datasource.password=Contrejas8190
spring.jpa.hibernate.ddl-auto=update
